{
	"scripts": {
		"demo": "npx http-server ./demo -c-1",
		"dev": "pnpm cloudflare:dev",
		"test": "vitest --run",
		"build": "tsc"
	},
	"prettier": {
		"semi": false,
		"tabWidth": 4,
		"useTabs": true,
		"printWidth": 120,
		"singleQuote": true
	}
}
